# backend-automation-suite

./: README.md  pom.xml
src/test/java/com/github/amitagarwl/: BaseTest.java
src/test/java/com/github/amitagarwl/concurrency/: ConcurrencyTest.java
src/test/java/com/github/amitagarwl/config/: Config.java  DbConfig.java
src/test/java/com/github/amitagarwl/dao/: MyDao.java
src/test/java/com/github/amitagarwl/model/: DummyModel.java
src/test/java/com/github/amitagarwl/restclient/: RestClient.java
src/test/java/com/github/amitagarwl/test/: DummyTest.java
src/test/java/com/github/amitagarwl/utils/: Constants.java
src/test/resources/: automation.yml  test.sh  testng.xml
src/test/resources/codeCoverage/: build.xml  steps.txt
